<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
            <h1>Want to reach out to us?</h1>
            <h1>Well heres how...</h1>
            <p>
                This is the contact page. This is where you
                find the many ways to get in touch! Please
                reach out with any questions you may have
                and we will get to you in a timely fashion.
            </p>
            <div>Send a text  @ #This Fake Number</div>
            <div>fakeemail@ggmail.com</div>
            <p>
                You may also use the slack channel to see FAQ.
                You will also find forums where many great students
                are showing their work and how they solved a question.
             </p>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like Pizza</div>
        </footer>
</body>
</html>
